
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Chat - Customer Module</title>
<link type="text/css" rel="stylesheet" href="proyecto.css" />
</head>
 
<div id="wrapper">
  <div id="menu">
        <p class="welcome">Welcome, <b></b></p>
        <p class="logout"><a id="exit" href="#">Exit Chat</a></p>
        <div style="clear:both"></div>
    </div>
     
    <div id="chatbox">
        <?php?
            $content= "archivo.txt"
            $file= fopen($content,"r")
            $username= $_SESION["user"]
            while(! feof($content)){
                $line= fgets($content);
                $RUsername= explode(":",$line)
                if($RUsername[0] == $username){
                    echo("<a style>")
                }
            }
        >
    </div>
     
    <form name="message" action="envia.php">
        <input name="usermsg" type="text" id="usermsg" size="63" />
        <input name="submitmsg" type="submit"  id="submitmsg" value="Send" />
    </form>
</div>
</body>
</html>